@charset "UTF-8";

@import url(https://fonts.googleapis.com/css?family=Red+Hat+Display:300,regular,500,600,700,800,900,300italic,italic,500italic,600italic,700italic,800italic,900italic);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --Pale-blue: hsl(225, 100%, 94%);
  --Bright-blue: hsl(245, 75%, 52%);
  --Very-pale-blue: hsl(225, 100%, 98%);
  --Desaturated-blue: hsl(224, 23%, 55%);
  --Dark-blue: hsl(223, 47%, 23%);
}

html {
  font-family: 'Red Hat Display', sans-serif;
}

body {
  width: 100%;
  height: 100vh;

  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  background: var(--Pale-blue);
  padding: 1em;
  position: relative;
}

body::after {
  content: ' ';
  position: absolute;
  width: 100%;
  height: 100%;
  background: url('./images/pattern-background-mobile.svg') no-repeat;
  background-size: 100% 46%;
  transition: all 500ms ease;
}

.main {
  display: flex;
  z-index: 1;
}

.card {
  display: flex;
  width: 20rem;
  height: 37.5rem;
}

.card__wrapper {
  background: white;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  border-radius: 1.25rem;
  overflow: hidden;
}

.card__image {
  width: 100%;
  height: 28%;
  transition: all 500ms linear;
}

.card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.card__text {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-between;

  width: 100%;
  height: 72%;
  padding: 2.2em 1.5em;
}

.text__title {
  font-size: 1.4rem;
  font-weight: 900;
  color: var(--Dark-blue);
}

.text__paraph {
  width: 90%;
  font-size: .9rem;
  font-weight: 500;
  text-align: center;
  line-height: 1.5em;
  color: var(--Desaturated-blue);
}

.text__plan {
  background: var(--Very-pale-blue);
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  border-radius: 0.625rem;
  padding: 1em;
}

.text__icon {
  background: var(--Pale-blue);
  border-radius: 50%;
  width: 3.125rem;
  height: 3.125rem;
}

.text__icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.text__annual {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  margin-right: 1.2em;
}

.text__annual h2 {
  font-size: .9rem;
  font-weight: 900;
  color: var(--Dark-blue);
}

.text__annual h3 {
  font-size: .9rem;
  font-weight: 500;
  color: var(--Desaturated-blue);
}

.text__plan a {
  font-size: .9rem;
  font-weight: 900;
  color: var(--Bright-blue);
  transition: all 300ms ease;
}

.text__plan a:hover {
  text-decoration: none;
  opacity: .7;
}

.text__btn {
  background: var(--Bright-blue);
  width: 100%;
  display: flex;
  justify-content: center;
  border-radius: 0.625rem;
  padding: 1em;
  transition: all 300ms ease;
}

.text__btn:hover {
  opacity: .7;
}

.text__btn p {
  font-size: 1rem;
  font-weight: 700;
  color: white;
}

.text__cancel {
  font-size: 1rem;
  font-weight: 900;
  text-decoration: none;
  color: var(--Desaturated-blue);
  transition: all 300ms ease;
}

.text__cancel:hover {
  color: var(--Dark-blue);
}

.attribution { 
  position: absolute;
  bottom: 2px;
  font-size: 11px; 
  text-align: center; 
  z-index: 1;
}

.attribution a { 
  color: hsl(228, 45%, 44%); 
}

@media screen and (min-width: 840px) {
  body::after {
    background: url('./images/pattern-background-desktop.svg') no-repeat;
    background-size: 100% 52%;
  }

  .card {
    width: 26rem;
    height: 39rem;
  }

  .card__image {
    height: 34%;
  }

  .card__text {
    height: 66%;
    padding: 2.8em 2.5em;
  }

  .text__title {
    font-size: 1.7rem;
  }

  .text__paraph, .text__annual h2, .text__annual h3 {
    font-size: 1rem;
  }

  .text__annual {
    margin-right: 4.5em;
  }
}